/*
 * 深色主题 - 数字摄影测量实习平台
 */

QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QMenu::item {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #0d47a1;
}

QMenuBar::separator {
    background-color: #3d3d3d;
    height: 1px;
}

QMenu::separator {
    background-color: #3d3d3d;
    height: 1px;
    margin: 4px 0;
}

QToolBar {
    background-color: #2d2d2d;
    border: none;
    spacing: 3px;
    padding: 4px;
}

QToolButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid transparent;
    padding: 6px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #3d3d3d;
}

QToolButton:pressed {
    background-color: #0d47a1;
}

QStatusBar {
    background-color: #252525;
    color: #b0b0b0;
    border-top: 1px solid #3d3d3d;
}

QDockWidget {
    color: #e0e0e0;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 6px;
    border-bottom: 1px solid #3d3d3d;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3d3d3d;
}

QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 8px 16px;
    border: 1px solid #3d3d3d;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover {
    background-color: #3d3d3d;
}

QPushButton {
    background-color: #0d47a1;
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #424242;
    color: #757575;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #1976d2;
}

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox:hover {
    border: 1px solid #1976d2;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #0d47a1;
    border: 1px solid #3d3d3d;
}

QSpinBox, QDoubleSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #3d3d3d;
    border-left: 1px solid #3d3d3d;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3d3d3d;
    border-left: 1px solid #3d3d3d;
}

QCheckBox {
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #1976d2;
    image: url(check.png);
}

QCheckBox::indicator:hover {
    border: 1px solid #1976d2;
}

QRadioButton {
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #1976d2;
    border: 2px solid #1976d2;
}

QSlider::groove:horizontal {
    background-color: #3d3d3d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1976d2;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1e88e5;
}

QProgressBar {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #616161;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #616161;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QTreeWidget, QListWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

QTreeWidget::item, QListWidget::item {
    padding: 6px;
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #0d47a1;
    color: #ffffff;
}

QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #2d2d2d;
}

QLabel {
    color: #e0e0e0;
}

QGroupBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: #2d2d2d;
}

QListView {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QListView::item:selected {
    background-color: #0d47a1;
}

QTableWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    gridline-color: #3d3d3d;
    border: 1px solid #3d3d3d;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #3d3d3d;
}

QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    padding: 4px;
}

/* 自定义组件样式 */
QWidget#ImageViewerWidget {
    background-color: #121212;
}

QWidget#PointCloudViewerWidget {
    background-color: #121212;
}